00, ,<,01  // I, V, X, L, C, D, M   I=L, V=C, X=D, L=M, C=I, D=V, M=X
01,M,<,01
01,C,<,01
01,D,<,01
01,X,<,01
01,L,<,01
01,V,<,01
01,I,<,01
01, ,>,02

02,M, ,03 // MMMMMM
03, ,>,10
10,C,>,10
10,D,>,10
10,X,>,10
10,L,>,10
10,V,>,10
10,M,>,10
10,I,>,10
10, ,>,90
90,M,>,90
90,C,>,90
90,D,>,90
90,X,>,90
90,L,>,90
90,V,>,00
90,I,>,90  
90, ,X,11
11,M,<,11
11,C,<,11
11,D,<,11
11,X,<,11
11,L,<,11
11,V,<,11
11,I,<,11
11, ,<,12

12,C,<,12
12,D,<,12
12,X,<,12
12,L,<,12
12,V,<,12
12,M,<,12
12,I,<,12
12, ,M,13
13,M,>,02




02,C, ,04 // CCCCCCCC
04, ,>,14
14,C,>,14
14,D,>,14
14,X,>,14
14,L,>,14
14,V,>,14
14,I,>,14
14,M,>,14
14, ,>,15
15,X,>,15
15,M,>,15
15,C,>,15
15,D,>,15
15,L,>,15
15,V,>,15
15,I,>,15
15, ,I,16
16,M,<,16
16,C,<,16
16,D,<,16
16,X,<,16
16,L,<,16
16,V,<,16
16,I,<,16
16, ,<,17

17,M,<,17
17,C,<,17
17,D,<,17
17,X,<,17
17,L,<,17
17,V,<,17
17,I,<,17
17, ,C,18
18,C,>,02






02,D, ,05  // DDDDDDD
05, ,>,19
19,C,>,19
19,D,>,19
19,X,>,19
19,L,>,19
19,V,>,19
19,I,>,19
19,M,>,19
19, ,>,20
20,X,>,20
20,M,>,20
20,C,>,20
20,D,>,20
20,L,>,20
20,V,>,20
20,I,>,20
20, ,V,21
21,M,<,21
21,C,<,21
21,D,<,21
21,X,<,21
21,L,<,21
21,V,<,21
21,I,<,21
21, ,<,22

22,M,<,22
22,C,<,22
22,D,<,22
22,X,<,22
22,L,<,22
22,V,<,22
22,I,<,22
22, ,D,23
23,D,>,02


02,X, ,06 // XXXXXX

06, ,>,24
24,C,>,24
24,D,>,24
24,X,>,24
24,L,>,24
24,V,>,24
24,I,>,24
24,M,>,24
24, ,>,25
25,X,>,25
25,M,>,25
25,C,>,25
25,D,>,25
25,L,>,25
25,V,>,25
25,I,>,25
25, ,D,26
26,M,<,26
26,C,<,26
26,D,<,26
26,X,<,26
26,L,<,26
26,V,<,26
26,I,<,26
26, ,<,27

27,M,<,27
27,C,<,27
27,D,<,27
27,X,<,27
27,L,<,27
27,V,<,27
27,I,<,27
27, ,X,28
28,X,>,02


02,L, ,07 // LLLLLLL
07, ,>,29
29,C,>,29
29,D,>,29
29,X,>,29
29,L,>,29
29,V,>,29
29,I,>,29
29,M,>,29
29, ,>,30
30,X,>,30
30,M,>,30
30,C,>,30
30,D,>,30
30,L,>,30
30,V,>,30
30,I,>,30
30, ,M,31
31,M,<,31
31,C,<,31
31,D,<,31
31,X,<,31
31,L,<,31
31,V,<,31
31,I,<,31
31, ,<,32

32,M,<,32
32,C,<,32
32,D,<,32
32,X,<,32
32,L,<,32
32,V,<,32
32,I,<,32
32, ,L,33
33,L,>,02


02,V, ,08 // VVVVVVV
08, ,>,34
34,C,>,34
34,D,>,34
34,X,>,34
34,L,>,34
34,V,>,34
34,I,>,34
34,M,>,34
34, ,>,35
35,X,>,35
35,M,>,35
35,C,>,35
35,D,>,35
35,L,>,35
35,V,>,35
35,I,>,35
35, ,C,36
36,M,<,36
36,C,<,36
36,D,<,36
36,X,<,36
36,L,<,36
36,V,<,36
36,I,<,36
36, ,<,37

37,M,<,37
37,C,<,37
37,D,<,37
37,X,<,37
37,L,<,37
37,V,<,37
37,I,<,37
37, ,V,38
38,V,>,02


02,I, ,09 //  IIIIIII
09, ,>,39
39,C,>,39
39,D,>,39
39,X,>,39
39,L,>,39
39,V,>,39
39,I,>,39
39,M,>,39
39, ,>,40
40,X,>,40
40,M,>,40
40,C,>,40
40,D,>,40
40,L,>,40
40,V,>,40
40,I,>,40
40, ,L,41
41,M,<,41
41,C,<,41
41,D,<,41
41,X,<,41
41,L,<,41
41,V,<,41
41,I,<,41
41, ,<,42

42,M,<,42
42,C,<,42
42,D,<,42
42,X,<,42
42,L,<,42
42,V,<,42
42,I,<,42
42, ,I,43
43,I,>,02


02, , ,02