00, ,>,01 
01, ,|,02 
02,|,<,02 
02, , ,03 
03, ,<,03 
03,|,|,04 
04,|,<,04 
04, , ,05 
05, ,<,05 
05,|,<,06 
06,|,>,07 
06, ,>,10 
07,|, ,08 
08, ,>,08 
08,|,|,09 
09,|,>,09 
09, , ,22 
10,|,>,11 
11, ,>,12 
12, ,<,13 
13, ,|,10 
12,|,|,14 
14,|,>,14 
14, , ,15 
15, ,>,15 
15,|,|,16 
16,|,>,17 
17, ,<,18 
17,|,<,27 
18,|,<,18 
18, ,<,19 
19, ,>,20 
20, ,|,18 
19,|,>,21 
21, , ,28 
22, ,>,22 
22,|,|,23 
23,|,>,24 
24,|,<,27 
24, , ,25 
25, ,|,26 
26,|,<,27 
27,|, ,03 
28, ,<,28 
28,|,|,29 
29,|,<,29 
29, ,>,30 
30,|,>,31 
31,|,<,32 
32,|, ,33 
33, ,>,34 
34,|,>,34 
34, , ,39 
31, ,<,35 
35,|,<,36 
36, ,<,37 
37, ,>,38 
38, ,|,35 
37,|,>,51 
39, ,>,39 
39,|,|,40 
40,|,>,41 
41, ,|,42 
42,|,<,42 
42, ,<,43 
43, ,>,44 
44, ,|,42 
43,|,|,45 
45,|,<,45 
45, ,<,46 
46, ,>,47 
47, ,|,45 
46,|,>,48 
48, ,>,49 
49,|,>,49 
49, , ,03 
41,|,<,50 
50,|, ,28 
51, ,>,51 
51,|,|,52 
52,|,>,52 
52, , ,53 
53, ,>,53 
53,|,>,54 
54, ,<,56 
54,|,<,55 
55,|, ,28 
56,|,<,56 
56, ,<,57 
57, ,>,58 
58, ,|,56 
57,|,>,59 
59, ,>,60 
60,|,>,60 
60, , ,60