$#0->!0
$#1->.1
$#2->.2
$#3->.3
$#4->.4
$#5->.5
$#6->.6
$#7->.7

!00->!0
!01->!1
!02->!2
!03->!3
!04->!4
!05->!5
!06->!6
!07->!7
!08->!8
!09->!9
!0A->!A
!0B->!B
!0C->!C
!0D->!D
!0E->!E
!0F->!F

!->.

#0->0#
#1->1#
#2->2#
#3->3#
#4->4#
#5->5#
#6->6#
#7->7#
#8->8#
#9->9#
#A->A#
#B->B#
#C->C#
#D->D#
#E->E#
#F->F#
0#-><F
1#->0
2#->1
3#->2
4#->3
5#->4
6#->5
7#->6
8#->7
9#->8
A#->9
B#->A
C#->B
D#->C
E#->D
F#->E

0<-><F
1<->0
2<->1
3<->2
4<->3
5<->4
6<->5
7<->6
8<->7
9<->8
A<->9
B<->A
C<->B
D<->C
E<->D
F<->E

$->-&%

%0->F%
%1->E%
%2->D%
%3->C%
%4->B%
%5->A%
%6->9%
%7->8%
%8->7%
%9->6%
%A->5%
%B->4%
%C->3%
%D->2%
%E->1%
%F->0%
%->
&0->&
&->.

->$#