&00->&0
&01->&1
&02->&2
&03->&3
&04->&4
&05->&5
&06->&6
&07->&7
&08->&8
&09->&9
&->*

*0->0!
*1->1!
*2->2!
*3->3!
*4->4!
*5->5!
*6->6!
*7->7!
*8->8!
*9->9!

!0->0
!1->1
!2->2
!3->3
!4->4
!5->5
!6->6
!7->7
!8->8
!9->9

#0!->.99
#1!->.98
#2!->.97
#3!->.96
#4!->.95
#5!->.94
#6!->.93
#7!->.92
#8!->.91
#9!->.90

#0->9$
#1->98%
#2->97%
#3->96%
#4->95%
#5->94%
#6->93%
#7->92%
#8->91%
#9->90%

%0->9%
%1->8%
%2->7%
%3->6%
%4->5%
%5->4%
%6->3%
%7->2%
%8->1%
%9->0%
%->.


$0->9$
$1->8$
$2->7$
$3->6$
$4->5$
$5->4$
$6->3$
$7->2$
$8->1$
$9->0$
$->.







->#&