00, ,<,01
01,0,<,01
01,1,<,01
01, ,<,02
02,1,<,02
02,0,<,02
02, ,>,03
03,1, ,04
03,0, ,0c
04, ,>,05
05,1,>,05
05,0,>,05
05, ,>,06
06,1,>,06
06,0,>,06
06, ,>,07
07, ,1,08
07,1,>,07
07,0,>,07
08,1,<,08
08,0,<,08
08, ,<,09
09,1,<,09
09,0,<,09
09, ,<,0a
0a,1,<,0a
0a,0,<,0a
0a, ,1,0b
0b,1,>,03
0c, ,>,0d
0d,1,>,0d
0d,0,>,0d
0d, ,>,0e
0e,1,>,0e
0e,0,>,0e
0e, ,>,0f
0f, ,0,10
0f,1,>,0f
0f,0,>,0f
10,1,<,10
10,0,<,10
10, ,<,11
11,1,<,11
11,0,<,11
11, ,<,12
12,1,<,12
12,0,<,12
12, ,0,13
13,0,>,03
03, ,>,14
14,1,>,14
14,0,>,14
14, ,>,15
15,1,>,15
15,0,>,15
15, , ,16
16, ,<,17
17,1,<,17
17,0,<,17
17, ,<,18
18,1,<,18
18,0,<,18
18, ,>,19
19,1, ,1a
19,0, ,22
1a, ,>,1b
1b,1,>,1b
1b,0,>,1b
1b, ,>,1c
1c,1,>,1c
1c,0,>,1c
1c, ,>,1d
1d, ,1,1e
1d,1,>,1d
1d,0,>,1d
1e,1,<,1e
1e,0,<,1e
1e, ,<,1f
1f,1,<,1f
1f,0,<,1f
1f, ,<,20
20,1,<,20
20,0,<,20
20, ,1,21
21,1,>,19
22, ,>,23
23,1,>,23
23,0,>,23
23, ,>,24
24,1,>,24
24,0,>,24
24, ,>,25
25, ,0,26
25,1,>,25
25,0,>,25
26,1,<,26
26,0,<,26
26, ,<,27
27,1,<,27
27,0,<,27
27, ,<,28
28,1,<,28
28,0,<,28
28, ,0,29
29,0,>,19
19, ,>,2a
2a,1,>,2a
2a,0,>,2a
2a, ,>,2b
2b,1,>,2b
2b,0,>,2b
2b, , ,2c
2c, , ,2d
2d, ,<,2e
2e,1,<,2e
2e,0,<,2e
2e, , ,2f
2f, ,<,31
30, ,<,31
31,1,0,40
31,0,<,32
32,0,<,32
32, , ,33
33, ,>,34
34,0, ,35
35, ,>,34
34, ,>,36
36,0, ,37
37, ,>,36
36, ,<,38
38, ,<,38
38,1,>,39
38,0,>,39
39, ,>,3a
3a, ,0,3b
3b,0,>,3c
3c, , ,3c
32,1,0,3d
3d,0,>,3e
3e,0,1,3f
3f,1,>,3e
3e, ,>,42
40,0,>,41
41, ,>,42
42,1,>,42
42,0,>,42
42, ,<,43
43,1,0,44
44,0,<,45
45,0,<,45
45,1,<,45
45, , ,4f
43,0,<,46
46, ,<,4a
46,0,<,46
46,1,0,47
47,0,>,48
48,0,1,49
49,1,>,48
48, ,<,45
4a, ,>,4b
4b,0,>,4b
4b,1,<,4c
4c,0,<,4c
4c,1,<,4c
4c, , ,53
4a,0,1,4e
4a,1,0,4d
4d,0,<,4a
4e,1,>,4e
4e,0,>,4e
4e, , ,53
4f, ,>,50
50,0,>,50
50,1,<,51
51,0,<,51
51,1,<,51
51, , ,30
50, ,<,52
52,1,<,52
52,0,<,52
52, , ,53
53, ,>,54
54,0,>,54
54,1,>,54
54, ,<,55
55,0, ,56
56, ,<,55
55, ,<,57
57,0,<,57
57,1,<,57
57, ,>,58
58,0,0,5b
58,1,>,59
59,1,<,5a
59,0,<,5a
59, ,<,7c
5a,0,>,5a
5a,1,>,5a
5a, , ,85
5b,1,>,5d
5b,0, ,5c
5c, ,>,69
5b, ,<,81
5d,0,<,5e
5d,1,<,5e
5d, ,<,7c
5e,1, ,64
5e,0, ,5f
5f, ,<,60
60, ,<,60
60,0,>,61
60,1,>,61
61, ,0,62
62,0,>,63
63, ,>,63
63,0,>,72
63,1,>,72
64, ,<,65
65, ,<,65
65,0,>,66
65,1,>,66
66, ,1,67
67,1,>,68
68, ,>,68
68,0,>,72
68,1,>,72
69,1,>,6a
6a,0,<,6b
6a,1,<,6b
6a, ,<,7c
6b,1, ,6c
69,0,0,5b
6c, ,<,6d
6d, ,<,6d
6d,0,>,6e
6d,1,>,6e
6e, ,>,6f
6f, ,1,70
70,1,>,71
71, ,>,71
71,0,>,72
71,1,>,72
72,0,<,5e
72,1,<,5e
72, ,<,73
73,0, ,78
73,1, ,74
74, ,<,75
75, ,<,75
75,0,>,76
75,1,>,76
76, ,1,77
77,1,>,85
78, ,<,79
79, ,<,79
79,0,>,7a
79,1,>,7a
7a, ,0,7b
7b,0,>,85
7c,1, ,7d
7d, ,<,7d
7d,0,>,7e
7d,1,>,7e
7e, ,>,7f
7f, ,1,80
80,1,>,85
69, ,<,81
81, ,<,81
81,0,>,82
81,1,>,82
82, ,>,83
83, ,0,84
84,0,>,85
85, , ,85