00, ,<,01
01,0,<,01
01,1,<,01
01, ,<,02
02,1,<,02
02,0,<,02
02, ,>,03
03,1,1,13
03,0,>,04
04,1,1,05
05,1,1,13
05,0,0,06
05, ,>,1c
06,0, ,07
07, ,>,08
08,1,>,08
08,0,>,08
08, ,>,09
09,1,>,09
09,0,>,09
09, ,>,0a
0a,1,>,0a
0a,0,>,0a
0a, ,0,0b
0b,0,<,0b
0b,1,<,0b
0b, ,<,0c
0c,0,<,0c
0c,1,<,0c
0c, ,<,0d
0d,0,<,0d
0d,1,<,0d
0d, ,0,0e
0e,0,>,05
04,0,>,04
04, ,>,0f
0f,1,>,0f
0f,0,>,0f
0f, ,>,10
10, ,0,11
11,0,<,11
11, ,<,12
12,1,<,12
12,0,<,12
12, ,>,1c
13,1, ,14
14, ,>,15
15,1,>,15
15,0,>,15
15, ,>,16
16,1,>,16
16,0,>,16
16, ,>,17
17,0,>,17
17,1,>,17
17, ,1,18
18,1,<,18
18,0,<,18
18, ,<,19
19,0,<,19
19,1,<,19
19, ,<,1a
1a,1,<,1a
1a,0,<,1a
1a, ,1,1b
1b,1,>,05
1c,1,1,2d
1c,0,>,1d
1d,1,1,1e
1e,1,1,2d
1e,0,0,21
1e, ,>,1f
1f,0,>,1f
1f,1,>,1f
1f, ,>,20
20,0,>,20
20,1,>,20
20, , ,36
21,0, ,22
22, ,>,23
23,1,>,23
23,0,>,23
23, ,>,24
24,1,>,24
24,0,>,24
24, ,>,25
25,1,>,25
25,0,>,25
25, ,0,26
26,0,<,26
26,1,<,26
26, ,<,27
27,0,<,27
27,1,<,27
27, ,<,28
28,0,<,28
28,1,<,28
28, ,0,29
29,0,>,1e
1d,0,>,1d
1d, ,>,2a
2a,1,>,2a
2a,0,>,2a
2a, ,>,2b
2b, ,0,2c
2c,0,>,2c
2c, , ,36
2d,1, ,2e
2e, ,>,2f
2f,1,>,2f
2f,0,>,2f
2f, ,>,30
30,1,>,30
30,0,>,30
30, ,>,31
31,0,>,31
31,1,>,31
31, ,1,32
32,1,<,32
32,0,<,32
32, ,<,33
33,0,<,33
33,1,<,33
33, ,<,34
34,1,<,34
34,0,<,34
34, ,1,35
35,1,>,1e
36, ,<,37
37,1,<,37
37,0,<,37
37, , ,38
38, ,<,3a
39, ,<,3a
3a,1,0,3f
3a,0,<,3b
3b,0,<,3b
3b, , ,82
3b,1,0,3c
3c,0,>,3d
3d,0,1,3e
3e,1,>,3d
3d, ,>,41
3f,0,>,40
40, ,>,41
41,1,>,41
41,0,>,41
41, ,<,42
42,1,0,43
43,0,<,44
44,0,<,44
44,1,<,44
44, , ,4c
42,0,<,45
45, ,<,49
45,0,<,45
45,1,0,46
46,0,>,47
47,0,1,48
48,1,>,47
47, ,<,44
49,0,1,4b
49,1,0,4a
4a,0,<,49
4b,1,>,4b
4b,0,>,4b
4b, , ,50
4c, ,>,4d
4d,0,>,4d
4d,1,<,4e
4e,0,<,4e
4e,1,<,4e
4e, , ,39
4d, ,<,4f
4f,1,<,4f
4f,0,<,4f
4f, , ,50
50, ,>,51
51,0,>,51
51,1,>,51
51, ,<,52
52,0, ,53
53, ,<,52
52, ,<,54
54,0,<,54
54,1,<,54
54, ,>,55
55,0,0,58
55,1,>,56
56,1,<,57
56,0,<,57
56, ,<,7d
57,0,>,57
57,1,>,57
57, , ,a6
58,1,>,5a
58,0, ,59
59, ,>,5b
58, ,<,65
5a,0,<,64
5a,1,<,64
5a, ,<,7d
5b,1,>,5c
5c,0,<,5d
5c,1,<,5d
5c, ,<,7d
5d,1, ,5e
5b,0,0,58
5e, ,<,5f
5f, ,<,5f
5f,0,>,60
5f,1,>,60
60, ,>,61
61, ,1,62
62,1,>,63
63, ,>,63
63,0,>,69
63,1,>,69
64,1, ,78
64,0, ,73
5b, ,<,65
65, ,<,65
65,0,>,66
65,1,>,66
66, ,>,67
67, ,0,68
68,0,>,a6
69,0,<,64
69,1,<,64
69, ,<,6a
6a,0, ,6b
6a,1, ,6f
6b, ,<,6c
6c, ,<,6c
6c,0,>,6d
6c,1,>,6d
6d, ,0,6e
6e,0,>,a6
6f, ,<,70
70, ,<,70
70,0,>,71
70,1,>,71
71, ,1,72
72,1,>,a6
73, ,<,74
74, ,<,74
74,0,>,75
74,1,>,75
75, ,0,76
76,0,>,77
77, ,>,77
77,0,>,69
77,1,>,69
78, ,<,79
79, ,<,79
79,0,>,7a
79,1,>,7a
7a, ,1,7b
7b,1,>,7c
7c, ,>,7c
7c,0,>,69
7c,1,>,69
7d,1, ,7e
7e, ,<,7e
7e,0,>,7f
7e,1,>,7f
7f, ,>,80
80, ,1,81
81,1,>,a6
82, ,>,83
83,0, ,84
84, ,>,83
83, ,>,85
85,0, ,86
86, ,>,85
85, ,<,87
87, ,<,87
87,1,>,88
87,0,>,88
88, ,>,89
89, ,0,8a
8a,0,>,8b
8b, , ,8b
85,1,>,8c
8c, ,<,8d
8d,1, ,8e
8e, ,<,8e
8e,1,>,8f
8e,0,>,8f
8f, ,>,90
90, ,1,91
91,1,>,a6
8c,0,<,92
8c,1,<,92
92,1, ,93
93, ,<,93
93,1,>,94
93,0,>,94
94, ,>,95
95, ,1,96
96,1,>,97
97, ,>,97
97,1,>,9d
97,0,>,9d
98,1, ,99
99, ,<,99
99,0,>,9a
99,1,>,9a
9a, ,1,9b
9b,1,>,9c
9c, ,>,9c
9c,1,>,9d
9c,0,>,9d
9d,1,<,98
9d,0,<,98
9d, ,<,9e
9e,0, ,a0
9e,1, ,a3
9e, ,<,9f
9f,0,>,a6
9f,1,>,a6
a0, ,<,a0
a0,0,>,a1
a0,1,>,a1
a1, ,0,a2
a2,0,>,a6
a3, ,<,a3
a3,0,>,a4
a3,1,>,a4
a4, ,1,a5
a5,1,>,a6
a6, , ,a6
98,0, ,a7
a7, ,<,a7
a7,0,>,a8
a7,1,>,a8
a8, ,0,a9
a9,0,>,aa
aa, ,>,aa
aa,1,>,9d
aa,0,>,9d