00, ,<,08
01,I,>,02
02, ,>,03
03,I,>,04
04, ,>,05
05, ,I,06
06,I,>,07
07, , ,07
08,I,<,09
09, ,<,01
01,V,>,0a
0a, ,>,0b
0b,I,>,0d
08,V,<,01
01, ,<,0c
0c,I,>,0a
0b,V,>,0d
0d, ,>,0e
0e, ,V,0f
0f,V,>,10
10, , ,10
11, ,<,12
08,X,<,11
12,I,>,0a
0b,X,>,14
01,X,>,13
13, ,>,0a
0a,I,>,14
14, ,>,15
15, ,X,16
16,X,>,17
17, , ,17
01,L,>,18
18, ,>,19
19,I,>,1c
08,L,<,1a
1a, ,<,19
1b,L,>,1c
1c, ,>,1b
1b, ,L,1d
1d,L,>,1e
1e, , ,1e
08,C,<,0b
0b, ,<,0d
0d,I,>,0c
0c, ,>,14
14,C,>,20
01,C,>,1f
1f, ,>,18
18,I,>,20
20, ,>,19
19, ,C,1b


1b,C,>,130
130, , ,130
01,D,>,21
21, ,>,22
22,I,>,26
08,D,<,23
23, ,<,24
24,I,>,25
25, ,>,1a
1a,D,>,26
26, ,>,27
27, ,D,131
131,D,>,132
132, , ,132

01,M,>,28
28, ,>,29
29,I,>,2c
08,M,<,2a
2a, ,<,2b
2b,I,>,28
29,M,>,2c
2c, ,>,2d
2d, ,M,2d
2d,M,>,133
133, , ,133
0c,X,>,2b
2b, ,>,2e
2e,V,>,31
12,V,>,2f
2f, ,>,30
30,X,>,31
31, ,>,32
32, ,L,136
136,L,>,137
137, , ,137
0c,V,>,33
33, ,>,34
34,V,>,35
35, ,>,36
36, ,X,37






2b,V,>,155
155, ,>,156
156,M,>,157
157, ,>,158
158, ,M,159
159,M,>,160
160, , ,160
37,X,>,38
38, ,X,39
39,X,>,3a
3a, ,V,134
134,V,>,135
135, , ,135
19,V,>,3b
3b, ,>,3c
3c,L,>,3f
0c,L,>,3d
3d, ,>,3e
3e,V,>,3f
3f, ,>,40
40, ,C,41
41,C,>,42
42, ,C,43
43,C,>,44
44, ,L,45
45,L,>,45
45, , ,45
0c,C,>,46
46, ,>,47
47,V,>,48
48, ,>,49
49, ,D,4a
4a,D,>,4a
4a, , ,4a
0d,V,>,4b
4b, ,>,4c
4c,C,>,48
24,V,>,4d
4d, ,>,4e
4e,D,>,51
0c,D,>,4f
4f, ,>,50
50,V,>,51
51, ,>,52
52, ,M,53
53,M,>,54
54, ,M,55
55,M,>,56
56, ,D,57
57,D,>,57
57, , ,57
12,X,>,58
58, ,>,59
59,X,>,5a
5a, ,>,5b
5b, ,C,5c
5c,C,>,5d


2b,D,>,150
150, ,>,151
151,M,>,151


5d, , ,5d
12,L,>,5e
5e, ,>,5f
5f,X,>,62
19,X,>,60
60, ,>,61
61,L,>,62
62, ,>,63
63, ,D,64
64,D,>,65
65, , ,65
12,C,>,66
66, ,>,67
67,X,>,68
68, ,>,69
69, ,M,6a
6a,M,>,6b
6b, , ,6b
0d,X,>,6c
6c, ,>,6d
6d,C,>,68
19,L,>,6e
6e, ,>,6f
6f,L,>,51